Here are all the values of best fit  for all the configurations!
I leave under each configuaration the fitting law definition( ignore x, it is not a parameter)

P_1

115.122 +- 0.149
4.44 +- 0.0
0.653 +- 0.003
530.727 +- 0.105
Chi_square= 1563.51 p_value= 0.0 Degrees of freedom= 292


def x_t_pen(t,A,w,phi,c):
    return A*np.cos(w*t+phi)+c

P_2
[]
[115.12189659   4.44030211   0.6534758  530.72677792   4.        ]
123.207 +- 0.277
4.427 +- 0.0
-1.331 +- 0.002
442.42 +- 0.081
29.761 +- 0.175
Chi_square= 493.531 p_value= 0.422 Degrees of freedom= 488

def x_t_fr(t,A,w,phi,c,tau):
    return A*(np.e**(-t/tau))*np.cos(w*t+phi)+c


P_3
[115.12189659   4.44030211   0.6534758  530.72677792   4.        ]
164.175 +- 0.155
4.441 +- 0.0
-0.102 +- 0.001
473.711 +- 0.043
82.642 +- 0.171
[115.12189659   4.44030211   0.6534758  530.72677792   4.        ]
165.079 +- 0.156
4.44 +- 0.0
-0.069 +- 0.001
474.54 +- 0.043
81.187 +- 0.166
Chi_square= 8075.963 p_value= 0.0 Degrees of freedom= 1751
Chi_square= 7553.714 p_value= 0.0 Degrees of freedom= 1751


def x_t_fr(t,A,w,phi,c,tau):
    return A*(np.e**(-t/tau))*np.cos(w*t+phi)+c

P_4
[115.12189659   4.44030211   0.6534758  530.72677792   4.        ]
128.624 +- 0.186
4.606 +- 0.0
-1.346 +- 0.001
489.073 +- 0.059
96.096 +- 0.555
[115.12189659   4.44030211   0.6534758  530.72677792   4.        ]
128.507 +- 0.19
4.604 +- 0.0
1.859 +- 0.001
543.939 +- 0.059
79.73 +- 0.403
Chi_square= 10433.105 p_value= 0.0 Degrees of freedom= 939
Chi_square= 11438.733 p_value= 0.0 Degrees of freedom= 939

def x_t_fr(t,A,w,phi,c,tau):
    return A*(np.e**(-t/tau))*np.cos(w*t+phi)+c


P_5
[90, 4.4, 0.08, -0.01, 1.5707963267948966, 490, 60]
88.4 +- 0.135
4.527 +- 0.0
0.083 +- 0.0
-0.06 +- 0.001
1.596 +- 0.001
505.929 +- 0.041
65.658 +- 0.17
[90, 4.4, 0.07, -0.3, 0, 490, 70]
81.365 +- 0.114
4.523 +- 0.0
0.083 +- 0.0
-1.461 +- 0.001
0.015 +- 0.002
524.996 +- 0.041
71.324 +- 0.188
Chi_square= 30104.973 p_value= 0.0 Degrees of freedom= 1940
Chi_square= 22325.967 p_value= 0.0 Degrees of freedom= 1940

def x_t_beats(t,A0,wp,wb,phip,phib,c,tau):

    x=(2*A0*(np.e**(-t/tau))*np.cos(wp*t+phip)*np.cos(wb*t+phib))+c

    return x
