\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}{}\protected@file@percent }
\newlabel{pucon}{{1}{1}{}{}{}}
\newlabel{:)}{{2}{1}{}{}{}}
\newlabel{lme}{{3}{1}{}{}{}}
\newlabel{refr}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato strumentale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiale Utilizzato}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misure di lunghezza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incertezze sulle misure di posizione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incertezza su p}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incertezza su q}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{etameas}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incertezza su r}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Indipendenza delle variabili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo di best fit}{3}{}\protected@file@percent }
\newlabel{fiteq}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test del $ X^2$ e p-value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misura di $\eta $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
