Questi sono i dati ricavati dai calcoli del codice phyton.

Densità alluminio= 2946.0630254462294 Errore di misura densità alluminio= 46.732362443502936 
Q_hat e relativo errore 2.1626589556312288e-07 5.1524688461405534e-08
Densità acciaio= 7824.418591620726 Errore di misura densità acciaio= 3.7916593734618376 
Q_hat e relativo errore 2.1282030009285176e-09 1.5239674386515885e-09
Densità ottone= 8229.25575359234 Errore di misura densità ottone= 398.89448661823354 
Q_hat e relativo errore -1.0841590521212669e-07 1.379732582539026e-07

DensitàAcciaio*4*Pi/3(base)[m]= 33342.02517320738 Sigma_base[m]= 245.70811237353928 Esponente= 3.0038637791030895 Sigma_esponente= 0.0016088797791443958
