These are the data given from the algorithm of best fit applied to the catenary: don't forget to put into the relation.
a_hat= -0.3893327888707019 m
 sigma_a= 0.0016529169228125895 m
 c_hat= 1.9434936017633369 m
 sigma_c= 0.0015492532851347374 m
 x0_hat= 0.8959684499623722 m
 sigma_x0= 0.00023661393330376377 m
Chi_square= 119.92875761069665 
Degrees of freedom=108

For validation of the fit method
>>> np.sinh((1.20-0.93)/-0.3786)
-0.7751599511235936

>>> np.sinh((0.65-0.93)/-0.3786)
0.8088535852518159
